@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');


:root{
    --green:#27ae60;
    --blue:#72A0C1;
    --black:#192a56;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}
*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    text-transform: capitalize;
    transition: all .2s linear;
    
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}


header{
    position:fixed;
    top: 0; left: 0; right:0;
    background: #fff;
    padding: .9rem 5%; 
    z-index: 1000;
    box-shadow:var(--box-shadow);
    
}

header .logo{
    color: var(--black);
    font-weight: bolder;
    font-size: 2.5rem;
    
}

.logo i{
    color: var(--green);

}

.nav-item a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--light-color);
   
}

.nav-item a:hover{
   color: #fff;
   background:var(--green);

}

/* 
header .icons #menu-bars{
    display:none;

} */

.cart_icon span{
    cursor:pointer;
    height: 5rem;   
    position:fixed;
    top: 8.3rem; left: 76%; right:1%;
    z-index:1000;
    display:flex;
    justify-content:center;
    align-items:center;
    
    
}
.cart_icon >*{
    font-size: 100%;
    font-weight:800;
    background-color:#eee;
    color: var(--black);
}
/* .cart_icon span:hover{
    color: #fff;
    background: var(--green);
    transform: rotate(360deg);
} */

/* modal-cart */
.modal-dialog {
    margin-right: -1.5rem !important;
    margin-top: 13.5rem !important;
}

section{
    padding:1rem 9%;
}
 /* section:nth-child(even)
 {
     background:#eee;
 } */
 .dishes{
    background:#eee;
 }
 .menu{
    background:#eee;
 }
 .footer{
    background:#eee;
 }
.sub-heading{
    text-align:center;
    color:var(--green);
    font-size: 2rem;
    padding-top: 1rem;
}

.heading{
    text-align: center;
    color:var(--black);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.home{
    margin-top:5rem;
}
 .home .home-slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem; 
    padding-top: 4rem;
}

 .content{
    flex:1 1 45rem;
}

 .image{
    flex:1 1 45rem;
}

 .image img{
    width: 90%;
}

 .content span{
    color:var(--green);
    font-size: 2.5rem;
}

 .content h3{
    color:var(--black);
    font-size: 7rem;
}

 .content p{
    color:var(--light-color);
    font-size: 2.2rem;
    padding:.5rem 0;
    line-height: 1.5;
}
.content .btn
{
   margin-top: .9rem;
   display: inline-block;
   font-size: 1.6rem;
   color: #fff;
   background: var(--green);
   border-radius: .5rem;
   cursor: pointer;
   padding:.8rem 1rem;
}

.content .btn:hover{
    background:var(--green);
    color:#fff;
    letter-spacing: .1rem;
}

.content .ruppess{
    color:var(--green);
    font-size:2.5rem;
    font-weight: 800;

}

.swiper-pagination-bullet-active{
    background:var(--green);
}



/* category css starts for index */

.category{
    padding: 4% 0;
    background-color:#fff;
    width: 100%;
    /* margin: 0 auto; */
    padding:1%;
   
}

.category-container{
    padding-left:16rem;  
    display:flex;
    flex-wrap: wrap;
    align-items:center;
 
   
}

.category-box img{
    padding:0  1.7rem;
    width: 95%;
    height: 65vh;
    border-radius:45px;
}

.text-right{
   text-align: right;
   font-weight:800;
}
.text-center{
    text-align:center;
}
/* category css ends for index */


/*css for category full*/
.categoryfull{
    padding-top:9rem;
    background-color:#eee;
}

.mid-cat-container{
    width:100%;
    display:grid;
    grid-template-columns: repeat(3, minmax(28rem, 1fr));
    gap:1.5rem;
}
.catfull{
    background-color: #666;
 
}

.category-image img{
    width:90%;
    height: 65vh;
    border-radius: 30px;
  
}


/* category css */

.box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap:1.5rem;
}

.box{
    padding: 2.5rem;
    background: #fff;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
}
.dishes .box-container .box .fa-heart,
.dishes .box-container .box .fa-eye{
 position:absolute;
 top: 1.5rem;
 background: #eee;
 border-radius: 50%;
 height: 5rem;
 width: 5rem;
 line-height: 5rem;
 font-size: 2rem;
 color: var(--black);

}

.dishes .box-container .box .fa-heart:hover,
.dishes .box-container .box .fa-eye:hover
{
   background: var(--green);
   color:#fff;
}

.dishes .box-container .box .fa-heart{
    right:-15rem;
}
.dishes .box-container .box .fa-eye{
    left:-15rem;
}
.dishes .box-container .box:hover .fa-heart{
    right:1.5rem;
}
.dishes .box-container .box:hover .fa-eye{
    left:1.5rem;
}

 .box img{
    height: 17rem;
    margin:1rem 0;
}
.box h3{
    color: var(--black);
    font-size: 2.5rem;
}

.dishes .box-container .box .stars{
  padding: 1rem 0;

}
.dishes .box-container .box .stars i
{
    color: var(--blue);
    font-size: 1.7rem;
  
}
.dishes .box-container .box span{
  color:var(--green);
  font-weight:bolder;
  margin-right: 1rem;
  font-size: 2.5rem;
}

.about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.about .row .image{
    flex: 1 1 45rem;
}

.about .row .image img{
    width:100%;
}

.about .row .content{
    flex: 1 1 45rem;
}

.about .row .content h3{
    color:var(--black);
    font-size: 4rem;
    padding:.5rem 0;
}

.about .row .content p{
    color:var(--light-color);
    font-size: 1.5rem;
    padding:.5rem 0;
    line-height: 2;
}
.about .row .content .icons-container{
    display: flex;
    gap:1rem;
    flex-wrap: wrap;
    padding:1rem 0;
    margin-top: .5rem;
}

.about .row .content .icons-container .icons{
    background:#eee;
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
    flex:1 1 17rem;
    padding:1.5rem 1rem;
}
.about .row .content .icons-container .icons i{
    font-size: 2.5rem;
    color:var(--green);
}

.about .row .content .icons-container .icons span{
    font-size: 1.5rem;
    color:var(--black);
}




/* menu section */

 .menu-box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

 .menu-box{
    background: #fff;
    border:.1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);    
}

.menu-image
{
   height:25rem;
   width: 100%;
   padding: 1.5rem;
   overflow: hidden;
   position:relative;
}

 .menu-image img{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit:cover;

}
.Msub-heading{
    
    text-align:center;
    color:var(--green);
    font-size: 4rem;
    padding-top: 1rem;
} 
.Mmenu{
    padding-top: 8rem;
}

 /* .menu-fa-heart{
  position: absolute;
  top:2.5rem; right:2.5rem;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  text-align:center;
  font-size: 2rem;
  background: #fff;
  border-radius: 50%;
  color:var(--black);

}

.menu-fa-heart:hover {
    background:var(--green);
    color:#fff;

} */

.menu-content{
    padding: 2rem;
    padding-top: 0;
}

.menu-stars{
    padding-bottom: 1rem;
}
.menu-stars i{
    font-size: 1.7rem;
    color: var(--green);
}

.menu-content h3{
  color:var(--black);
  font-size: 2.5rem;
}

.menu-content p{
    color:var(--light-color);
    font-size: 1.6rem;
    padding: .5rem, 0;
    line-height: 1.5;
  }

  
.menu-content span{
   color:var(--green);
   font-size: 2.5rem;
   font-weight: bolder;
}

/* review section */
.review .slide{
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border:.1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    position: relative;
}

.review .slide .fa-quote-right{
    position: absolute;
    top: 2rem; right: 2rem;
    font-size: 6rem;
    color:#ccc;
}

.review .slide .user{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding-bottom: 1.5rem;

}

.review .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .slide .user h3{
    color: var(--black);
    font-size: 2rem;
    padding-bottom: .5rem;
}


.review .slide .user i{
    color:var(--green);
    font-size:1.3rem;
}

.review .slide{
    font-size: 1.5rem;
    line-height: 1.8;
    color:var(--light-color);
}
/* review sections ends */

/*order-form starts*/
/* .order sub-heading{
    margin-top:1rem;
} */
.order{
    background-color:#eee;
    padding-top:11rem; 
}
.order form{ 
    max-width:70rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:.1rem solid rgba(0,0,0,.2);
    background:#fff;
    padding:1.5rem;
    margin:0 auto;
}
/* .order form */
 .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
/* .order form .inputBox  */
.input{
    width:55%;
}
/* .order form .inputBox */
 .input span{
    display:block;
    padding:.5rem 0;
    font-size: 1.5rem;
    color:var(--light-color);
}
/* .order form  .inputBox */
.input input,
/* .order form .inputBox*/
.input textarea{
    background:#eee;
    border-radius: .5rem;
    padding:1rem;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
    margin-bottom: 1rem;
    width:100%;
}
.payment{
    /* background:#eee; */
    /* border-radius: .5rem; */
    padding:1rem;
    font-size: 1.6rem;
    /* color:var(--black); */
    text-transform: none;
    /* margin-bottom: 1rem; */
    width:100%;
} 
/* .order form .inputBox */
 .input input:focus,
 /* .order form .inputBox  */
.input textarea:focus{
    border:.1rem solid var(--green);
}
/* .order form .inputBox */
 .input textarea{
    height:5rem;
    resize: none;
}
/* .order form */
 /* .btn{
    margin-top: 0;
} */

/*order-form ends*/
/* footer css */
.footer-box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.footer-box h3{
    padding:.5rem 0;
    font-size: 2.5rem;
    color:var(--black);
}

.footer-box a{
    display: block;
    padding:.5rem 0;
    font-size: 1.5rem;
    color:var(--light-color);
}

.footer-box a:hover{
    color:var(--green);
    text-decoration: underline;
}

.credit{
    text-align: center;
    border-top: .1rem solid rgba(0,0,0,.1);
    font-size: 2rem;
    color:var(--black);
    padding:.5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.credit span{
    color:var(--green);
    font-weight:bolder;
}



/* cart section */

.cart{
    background: linear-gradient(to bottom right, #E3F0FF, #FAFCFF);
    height:100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:center;

}   
.cart-container{
    margin-top:10rem;
    padding-top:3rem;
    width:70%;
    height:85%;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 25px 40px #1687d933;
}

.cart-header{

    /* margin: auto; */
    width: 95%;
    height: 15%;
    display:flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    align-items: center;
    padding-bottom:2rem;
    
}

.cart-heading{
    font-size: 20px;
    font-weight:700;
    color: #2F3841;
}
.action{
    font-size: 14px;
    font-weight:600;
    color:#E44c4c;
    cursor: pointer;
    border-bottom: 1px solid #E44c4c;
}

.cart-items{
    /* margin: auto; */
    width: 90%;
    height: 30%;
    display: flex;
    gap:1.5rem;
    
    align-items: center;

    
}
.cart-image img{
    height:120px;
    width: 100%;
    display:flex;
    justify-content: flex-start;
    justify-content: left;
    text-align:center;
    flex:1;
    
    
}
/* .cart-about img{
    height: 30px;
} */
.cart-about{
    /* padding-left:30px; */
    display:flex;
    /* flex-wrap: wrap; */
    /* justify-content: center; */
    
    /* text-align:center; */
    flex:2;
  
   
}
.cart-title{
    /* padding-top: 5px; */
    line-height: 10px;
    font-size: 32px;
    font-weight: 800;
    color: #202020;

   
   
}
.cart-subtitle{
    /* padding-top: 15px; */
    line-height: 10px;
    font-size: 18px;
    font-weight: 600;
    color: #909090;
    padding-bottom: 10px;
   
}

.cart-qty input{
    width: 40px;
    display: flex;
    align-items:center; 
    font-weight: 900;
    color: #202020;
}

.cart-prices{
    height: 80%;
    /* display:flex;
    flex-wrap: wrap-reverse; */
    /* justify-content: flex-end;
    text-align: center; */
    padding-left: 280px;
}

.cart-amount{
    padding-top: 20px;
    font-size: 26px;
    font-weight: 800;
    color: #202020;
      
}
.cart-remove{
    /* padding-top: 5px; */
    font-size: 14px;
    font-weight: 600;
    color: #E44C4C;
    cursor: pointer;
}
hr{
    width: 75%;
    float: right;
    margin-right: 8%;
   }
   .cart-checkout{
    float: right;
    margin-right: 5%;
    width: 28%;
   }
   .cart-total{
   font-size:2.5rem;
   font-weight: 700;
   color: #202020;
}
   .cart-Subtotal{
    font-size: 18px;
    font-weight: 700;
    color: #202020;
   }
   .items{
    font-size: 16px;
    font-weight: 500;
    color: #909090;
    line-height: 10px;
   }
   .total-amount{
    font-size: 36px;
    font-weight: 900;
    color: #202020;
   }
   .checkout-button{
    margin-top: 5px;
    width: 100%;
    height: 40px;
    border: none;
    background: linear-gradient(to bottom right, #B8D7FF, #8EB7EB);
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: #202020;
   }


/* css for add to cart buttons */
.Add_to_cart{
background-color:#27ae60!important;
color: white !important;
}
.Add_to_cart:hover{
font-size: 2.3rem !important;
}